.gallery{
    border:4px solid azure;
    margin:50px;
    padding:20px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-template-rows: 100px 100px 100px;
    grid-auto-rows:75px ;
    grid-gap:4px;
    grid-auto-flow: dense;
}
.hor{
    grid-column: span 2;
}
.ver{
    grid-row: span 2;
}

.gallery > div{
    border:2px solid azure;
    display:flex;
    justify-content: content;
    align-items: center;
    
}
.gallery > div > img{
    height:100%;
    width:100%;
    object-fit: cover;
}
